[33mcommit b9d5489c3e652c0669c45eb99388feaf9f78d6fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Tue Sep 8 10:01:08 2020 -0300

    0809p1

[33mcommit 13118fa7b62941e3db775a0898fd836bdc83d7ae[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Wed Sep 2 09:09:22 2020 -0300

    mod 0209

[33mcommit e7d5c16fad9395903bd7a4411a58a793c240c91b[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Tue Sep 1 11:27:38 2020 -0300

    teste20108

[33mcommit 36d7675920bc52d1aa1339fa0f4b1dbbe03fd868[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Tue Sep 1 10:41:45 2020 -0300

    teste0109

[33mcommit c690ccbc9831808e72a41c85d25b06face9b79ae[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Tue Sep 1 10:27:45 2020 -0300

    read0109

[33mcommit 5fd55e5629d8c820c36c1ede1ade88ef1caf6cf3[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Mon Aug 31 12:03:32 2020 -0300

    mod2

[33mcommit 3366b76b0e1fed81c82697761d9bc502eb59588d[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Wed Aug 19 15:00:27 2020 -0300

    Modificacao projeto - 2 programa

[33mcommit 971e8e7db3b1198615a7af04b24159ca376bdeb9[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Wed Aug 19 14:55:50 2020 -0300

    inclusão de nova linha

[33mcommit 5d18acb665d5ec469dff5368c9380a86a1025353[m
Author: Roberto Rocha <rocha@pucminas.br>
Date:   Wed Aug 19 14:51:28 2020 -0300

    Add Readme.md e projeto
